plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral() // 아래 라이브러리를 mavenCentral 에서 받는다.
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot Starter Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for Jackson JSON parser
	// MySQL JDBC 드라이버
	implementation 'mysql:mysql-connector-java:8.0.32'
	// Spring Data JPA
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	// GeoTools
	implementation 'org.locationtech.jts:jts-core:1.19.0'
	implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'
	implementation 'org.postgresql:postgresql:42.7.3'

	implementation 'org.slf4j:slf4j-api:2.0.16'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}